<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      .contenedor{
        display: flex;
        gap: 10px;
      }
      .out{
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.7);
        position: fixed;
        top: 0;
        color: white;
      }
      body{
        margin: 0;
      }
      .popup{
        width: 50%;
        height: 50%;
        background-color: red;
      }

      .armaSecreta{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .equis{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 30px;
      }
      .oculto{
        display: none;
      }
    </style>
  </head>
  <body>

    <div class="out armaSecreta">
      <div class="equis">x</div>
      <div class="popup">

      </div>
    </div>

    <div class="contenedor">

    </div>


    <script src="js/script.js"></script>
  </body>
</html>
